<!doctype html><html><title>linux Get Set Time函数</title><meta name=description content="gettimeofday与settimeofday函数说明
"><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="linux Get Set Time函数"><meta property="og:description" content="gettimeofday与settimeofday函数说明"><meta property="og:type" content="article"><meta property="og:url" content="https://arair.net/p/language/c/linux/f68c01ba/"><meta property="article:section" content="p"><meta property="article:published_time" content="2021-03-22T14:41:12+08:00"><meta property="article:modified_time" content="2021-09-12T18:05:24+08:00"><meta itemprop=name content="linux Get Set Time函数"><meta itemprop=description content="gettimeofday与settimeofday函数说明"><meta itemprop=datePublished content="2021-03-22T14:41:12+08:00"><meta itemprop=dateModified content="2021-09-12T18:05:24+08:00"><meta itemprop=wordCount content="335"><meta itemprop=keywords content="linux,c,time,"><style type=text/css>.markdown-body{box-sizing:border-box;min-width:200px;max-width:980px;margin:0 auto;padding:45px;font-family:Consolas,courier new,monospace}@media(max-width:767px){.markdown-body{padding:15px}}</style><script>function setTheme({el:e=document.documentElement,mode:t="auto",light:n="light",dark:s="dark"}){e.dataset.colorMode=t,e.dataset.lightTheme=n,e.dataset.darkTheme=s}let prefersDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches;prefersDarkMode&&setTheme({mode:"dark"})</script><body id=content class=markdown-body><body><div id=post class=post><article><header><h1 class=post-title>linux Get Set Time函数</h1><p><small>2021-03-22, updated 2021-09-12</small></p></header><aside><nav id=TableOfContents></nav></aside><p>gettimeofday与settimeofday函数说明</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#ff79c6>#include</span> <span style=color:#ff79c6>&lt;sys/time.h&gt;</span><span style=color:#ff79c6>
</span></span></span><span style=display:flex><span><span style=color:#ff79c6></span>
</span></span><span style=display:flex><span><span style=color:#8be9fd>int</span> <span style=color:#50fa7b>gettimeofday</span>(<span style=color:#ff79c6>struct</span> timeval <span style=color:#ff79c6>*</span>tv, <span style=color:#ff79c6>struct</span> timezone <span style=color:#ff79c6>*</span>tz);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd>int</span> <span style=color:#50fa7b>settimeofday</span>(<span style=color:#ff79c6>const</span> <span style=color:#ff79c6>struct</span> timeval <span style=color:#ff79c6>*</span>tv, <span style=color:#ff79c6>const</span> <span style=color:#ff79c6>struct</span> timezone <span style=color:#ff79c6>*</span>tz);
</span></span></code></pre></td></tr></table></div></div><p>The functions gettimeofday() and settimeofday() can get and set the time as well as a timezone. The tv argument is a struct timeval (as specified in &lt;sys/time.h>):</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#ff79c6>struct</span> timeval {
</span></span><span style=display:flex><span>    time_t      tv_sec;     <span style=color:#6272a4>/* seconds */</span>
</span></span><span style=display:flex><span>    suseconds_t tv_usec;    <span style=color:#6272a4>/* microseconds */</span>
</span></span><span style=display:flex><span>};
</span></span></code></pre></td></tr></table></div></div><p>and gives the number of seconds and microseconds since the Epoch (see time(2)). The tz argument is a struct timezone:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#ff79c6>struct</span> timezone {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>int</span> tz_minuteswest;     <span style=color:#6272a4>/* minutes west of Greenwich */</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>int</span> tz_dsttime;         <span style=color:#6272a4>/* type of DST correction */</span>
</span></span><span style=display:flex><span>};
</span></span></code></pre></td></tr></table></div></div><p>If either tv or tz is NULL, the corresponding structure is not set or returned. (However, compilation warnings will result if tv is NULL.)</p><p>The use of the timezone structure is obsolete; the tz argument should normally be specified as NULL. (See NOTES below.)</p><p>Under Linux there are some peculiar &ldquo;warp clock&rdquo; semantics associated with the settimeofday() system call if on the very first call (after booting) that has a non-NULL tz argument, the tv argument is NULL and the tz_minuteswest field is nonzero. (The tz_dsttime field should be zero for this case.) In such a case it is assumed that the CMOS clock is on local time, and that it has to be incremented by this amount to get UTC system time. No doubt it is a bad idea to use this feature.</p><p>RETURN VALUE</p><pre><code>gettimeofday() and settimeofday() return 0 for success, or -1 for failure (in which case errno is set appropriately).
</code></pre><p>ERRORS</p><pre><code>- EFAULT One of tv or tz pointed outside the accessible address space.
- EINVAL Timezone (or something else) is invalid.
- EPERM  The calling process has insufficient privilege to call settimeofday(); under Linux the CAP_SYS_TIME capability is required.</code></pre></article></div></body><div><small>words: 335 tags:</small>
<small><code><a href=https://arair.net/tags/linux>linux</a></code></small>
<small><code><a href=https://arair.net/tags/c>c</a></code></small>
<small><code><a href=https://arair.net/tags/time>time</a></code></small></div></html></body><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?bd28dafb59c7621d0ab721cefd01691b",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script>
<script>LA.init({id:"JMTlKgP6j8mqnJSa",ck:"JMTlKgP6j8mqnJSa"})</script></html>