<!doctype html><html><title>linux c动态库</title><meta name=description content="Linux下动态库文件的文件名形如 libxxx.so，其中so是 Shared Object 的缩写，即可以共享的目标文件。
在链接动态库生成可执行文件时，并不会把动态库的代码复制到执行文件中，而是在执行文件中记录对动态库的引用。
程序执行时，再去加载动态库文件。如果动态库已经加载，则不必重复加载，从而能节省内存空间。
"><meta name=generator content="Hugo 0.91.0">
<meta property="og:title" content="linux c动态库">
<meta property="og:description" content="Linux下动态库文件的文件名形如 libxxx.so，其中so是 Shared Object 的缩写，即可以共享的目标文件。
在链接动态库生成可执行文件时，并不会把动态库的代码复制到执行文件中，而是在执行文件中记录对动态库的引用。
程序执行时，再去加载动态库文件。如果动态库已经加载，则不必重复加载，从而能节省内存空间。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://arair.net/p/language/c/linux/9eb21010/"><meta property="article:section" content="p">
<meta property="article:published_time" content="2021-03-07T21:14:22+08:00">
<meta property="article:modified_time" content="2021-03-07T21:14:22+08:00">
<meta itemprop=name content="linux c动态库">
<meta itemprop=description content="Linux下动态库文件的文件名形如 libxxx.so，其中so是 Shared Object 的缩写，即可以共享的目标文件。
在链接动态库生成可执行文件时，并不会把动态库的代码复制到执行文件中，而是在执行文件中记录对动态库的引用。
程序执行时，再去加载动态库文件。如果动态库已经加载，则不必重复加载，从而能节省内存空间。"><meta itemprop=datePublished content="2021-03-07T21:14:22+08:00">
<meta itemprop=dateModified content="2021-03-07T21:14:22+08:00">
<meta itemprop=wordCount content="583">
<meta itemprop=keywords content="linux,c,">
<style type=text/css>.markdown-body{box-sizing:border-box;min-width:200px;max-width:980px;margin:0 auto;padding:45px}@media(max-width:767px){.markdown-body{padding:15px}}</style>
<script>function setTheme({el:a=document.documentElement,mode:b='auto',light:c='light',dark:d='dark'}){a.dataset.colorMode=b,a.dataset.lightTheme=c,a.dataset.darkTheme=d}let prefersDarkMode=window.matchMedia('(prefers-color-scheme: dark)').matches;prefersDarkMode&&setTheme({mode:'dark'})</script>
<link rel=stylesheet href=/style.css type=text/css><body id=content class=markdown-body>
<body>
<div id=post class=post>
<article>
<header>
<h1 class=post-title>linux c动态库</h1>
<p>
<small>
2021-03-07
</small>
</p>
</header>
<aside>
<nav id=TableOfContents>
<ul>
<li><a href=#动态库编译方法>动态库编译方法</a></li>
<li><a href=#动态库加载方式一>动态库加载方式一</a></li>
<li><a href=#动态库加载方式二>动态库加载方式二</a>
<ul>
<li><a href=#dlopen-dlclose>dlopen dlclose</a></li>
<li><a href=#dlsym>dlsym</a></li>
<li><a href=#dlerror>dlerror</a></li>
<li><a href=#示例>示例</a></li>
</ul>
</li>
</ul>
</nav>
</aside>
<p>Linux下动态库文件的文件名形如 libxxx.so，其中so是 Shared Object 的缩写，即可以共享的目标文件。</p>
<p>在链接动态库生成可执行文件时，并不会把动态库的代码复制到执行文件中，而是在执行文件中记录对动态库的引用。</p>
<p>程序执行时，再去加载动态库文件。如果动态库已经加载，则不必重复加载，从而能节省内存空间。</p>
<h2 id=动态库编译方法>动态库编译方法</h2>
<p>示例程序</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>int</span> <span class=nf>add</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=kt>int</span> <span class=n>b</span><span class=p>)</span> <span class=p>{</span> <span class=k>return</span> <span class=n>a</span><span class=o>+</span><span class=n>b</span><span class=p>;</span> <span class=p>};</span>
</code></pre></div><pre tabindex=0><code>gcc -fPIC -shared -o libadd.so add.c
</code></pre><h2 id=动态库加载方式一>动态库加载方式一</h2>
<pre tabindex=0><code>#include&lt;stdio.h&gt;

int main(void)
{
    add(1,2);
    return 0;
}
</code></pre><p>编译时链接</p>
<blockquote>
<p>gcc -o main main.c -L . -ladd</p>
</blockquote>
<p>直接运行会报错</p>
<pre tabindex=0><code>./a1.out: error while loading shared libraries: libadd.so: cannot open shared object file: No such file or directory
</code></pre><p>我们有两种方法解决这个问题：</p>
<ol>
<li>将libtest.so库放到系统路径下</li>
<li>指定当前进程动态库搜索路径</li>
</ol>
<p>第一种方法：</p>
<pre tabindex=0><code>$ cp libadd.so /usr/lib
</code></pre><p>第二种方法：</p>
<pre tabindex=0><code>$ export LD_LIBRARY_PATH=./
</code></pre><p>导入LD_LIBRARY_PATH环境变量，指定库搜索路径，使得a.out程序能够找到libadd.so。</p>
<h2 id=动态库加载方式二>动态库加载方式二</h2>
<p>采用<code>dlopen</code>、<code>dlsym</code>、<code>dlclose</code>加载动态链接库</p>
<h3 id=dlopen-dlclose>dlopen dlclose</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;dlfcn.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>void</span> <span class=o>*</span><span class=nf>dlopen</span><span class=p>(</span><span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>filename</span><span class=p>,</span> <span class=kt>int</span> <span class=n>flags</span><span class=p>);</span>

<span class=kt>int</span> <span class=nf>dlclose</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>handle</span><span class=p>);</span>

<span class=cp>#define _GNU_SOURCE
</span><span class=cp>#include</span> <span class=cpf>&lt;dlfcn.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>void</span> <span class=o>*</span><span class=nf>dlmopen</span> <span class=p>(</span><span class=n>Lmid_t</span> <span class=n>lmid</span><span class=p>,</span> <span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>filename</span><span class=p>,</span> <span class=kt>int</span> <span class=n>flags</span><span class=p>);</span>

<span class=n>Link</span> <span class=n>with</span> <span class=o>-</span><span class=n>ldl</span><span class=p>.</span>
</code></pre></div><h3 id=dlsym>dlsym</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;dlfcn.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>void</span> <span class=o>*</span><span class=nf>dlsym</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>handle</span><span class=p>,</span> <span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>symbol</span><span class=p>);</span>

<span class=cp>#define _GNU_SOURCE
</span><span class=cp>#include</span> <span class=cpf>&lt;dlfcn.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>void</span> <span class=o>*</span><span class=nf>dlvsym</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>handle</span><span class=p>,</span> <span class=kt>char</span> <span class=o>*</span><span class=n>symbol</span><span class=p>,</span> <span class=kt>char</span> <span class=o>*</span><span class=n>version</span><span class=p>);</span>

<span class=n>Link</span> <span class=n>with</span> <span class=o>-</span><span class=n>ldl</span><span class=p>.</span>
</code></pre></div><h3 id=dlerror>dlerror</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;dlfcn.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>char</span> <span class=o>*</span><span class=nf>dlerror</span><span class=p>(</span><span class=kt>void</span><span class=p>);</span>

<span class=n>Link</span> <span class=n>with</span> <span class=o>-</span><span class=n>ldl</span><span class=p>.</span>
</code></pre></div><h3 id=示例>示例</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// file : add.c
</span><span class=c1></span><span class=kt>int</span> <span class=nf>add</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=kt>int</span> <span class=n>b</span><span class=p>)</span> <span class=p>{</span> <span class=k>return</span> <span class=n>a</span><span class=o>+</span><span class=n>b</span><span class=p>;</span> <span class=p>};</span>

<span class=c1>// cmd: gcc -fPIC -shared -o libadd.so add.c
</span><span class=c1>// 编译生成动态库文件
</span><span class=c1></span>
<span class=c1>// file : demo.c
</span><span class=c1></span><span class=cp>#include</span> <span class=cpf>&lt;stdio.h&gt;  </span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;stdlib.h&gt;   // EXIT_FAILURE</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;dlfcn.h&gt;    // dlopen, dlerror, dlsym, dlclose</span><span class=cp>
</span><span class=cp></span>
<span class=k>typedef</span> <span class=nf>int</span><span class=p>(</span><span class=o>*</span> <span class=n>FUNC_ADD</span><span class=p>)(</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=p>);</span> <span class=c1>// 定义函数指针类型的别名
</span><span class=c1></span><span class=k>const</span> <span class=kt>char</span><span class=o>*</span> <span class=n>dllPath</span> <span class=o>=</span> <span class=s>&#34;./libadd.so&#34;</span><span class=p>;</span>

<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
<span class=p>{</span>
    <span class=kt>void</span><span class=o>*</span> <span class=n>handle</span> <span class=o>=</span> <span class=n>dlopen</span><span class=p>(</span> <span class=n>dllPath</span><span class=p>,</span> <span class=n>RTLD_LAZY</span> <span class=p>);</span>

    <span class=k>if</span><span class=p>(</span> <span class=o>!</span><span class=n>handle</span> <span class=p>)</span>
    <span class=p>{</span>
        <span class=n>fprintf</span><span class=p>(</span> <span class=n>stderr</span><span class=p>,</span> <span class=s>&#34;[%s](%d) dlopen get error: %s</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>__FILE__</span><span class=p>,</span> <span class=n>__LINE__</span><span class=p>,</span> <span class=n>dlerror</span><span class=p>()</span> <span class=p>);</span>
        <span class=n>exit</span><span class=p>(</span> <span class=n>EXIT_FAILURE</span> <span class=p>);</span>
    <span class=p>}</span>

    <span class=k>do</span><span class=p>{</span> <span class=c1>// for resource handle
</span><span class=c1></span>        <span class=n>FUNC_ADD</span> <span class=n>add_func</span> <span class=o>=</span> <span class=p>(</span><span class=n>FUNC_ADD</span><span class=p>)</span><span class=n>dlsym</span><span class=p>(</span> <span class=n>handle</span><span class=p>,</span> <span class=s>&#34;add&#34;</span> <span class=p>);</span>
        <span class=n>printf</span><span class=p>(</span> <span class=s>&#34;1 add 2 is %d </span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>add_func</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>)</span> <span class=p>);</span>
    <span class=p>}</span><span class=k>while</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span> <span class=c1>// for resource handle
</span><span class=c1></span>    <span class=n>dlclose</span><span class=p>(</span> <span class=n>handle</span> <span class=p>);</span>
<span class=p>}</span>
<span class=c1>// cmd   : gcc -o demo demo.c -ldl; ./demo
</span><span class=c1>// output: 1 add 2 is 3
</span></code></pre></div>
</article>
</div>
</body>
<div>
<small> words: 583 tags:</small>
<small><code><a href=https://arair.net/tags/linux>linux</a></code></small>
<small><code><a href=https://arair.net/tags/c>c</a></code></small>
</div>
</html>
</body>
<script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?bd28dafb59c7621d0ab721cefd01691b",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
<script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script>
<script>LA.init({id:"JMTlKgP6j8mqnJSa",ck:"JMTlKgP6j8mqnJSa"})</script>
<link rel=stylesheet href=//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/styles/default.min.css>
<script src=//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js></script>
<script>hljs.highlightAll()</script>
<script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script>window.onload=function(){mermaid.initialize({theme:"default"}),mermaid.init(void 0,".language-mermaid")}</script></html>