<!doctype html><html><title>qemu运行编译的linux内核</title><meta name=description content="使用qemu模拟arm环境运行编译好的内核 内核编译 环境安装(ubuntu) 1 sudo apt install build-essential libssl-dev libncurses5-dev bison flex arm内核默认配置位置，其它平台类似 1 arch/arm/configs make 后添加"><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="qemu运行编译的linux内核"><meta property="og:description" content="使用qemu模拟arm环境运行编译好的内核 内核编译 环境安装(ubuntu) 1 sudo apt install build-essential libssl-dev libncurses5-dev bison flex arm内核默认配置位置，其它平台类似 1 arch/arm/configs make 后添加"><meta property="og:type" content="article"><meta property="og:url" content="https://arair.net/p/1658791817/"><meta property="article:section" content="p"><meta property="article:published_time" content="2022-07-25T23:30:17+00:00"><meta property="article:modified_time" content="2022-07-31T10:48:46+08:00"><meta itemprop=name content="qemu运行编译的linux内核"><meta itemprop=description content="使用qemu模拟arm环境运行编译好的内核 内核编译 环境安装(ubuntu) 1 sudo apt install build-essential libssl-dev libncurses5-dev bison flex arm内核默认配置位置，其它平台类似 1 arch/arm/configs make 后添加"><meta itemprop=datePublished content="2022-07-25T23:30:17+00:00"><meta itemprop=dateModified content="2022-07-31T10:48:46+08:00"><meta itemprop=wordCount content="726"><meta itemprop=keywords content><style type=text/css>.markdown-body{box-sizing:border-box;min-width:200px;max-width:980px;margin:0 auto;padding:45px;font-family:Consolas,courier new,monospace}@media(max-width:767px){.markdown-body{padding:15px}}</style><script>function setTheme({el:e=document.documentElement,mode:t="auto",light:n="light",dark:s="dark"}){e.dataset.colorMode=t,e.dataset.lightTheme=n,e.dataset.darkTheme=s}let prefersDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches;prefersDarkMode&&setTheme({mode:"dark"})</script><body id=content class=markdown-body><body><div id=post class=post><article><header><h1 class=post-title>qemu运行编译的linux内核</h1><p><small>2022-07-25, updated 2022-07-31</small></p></header><aside><nav id=TableOfContents><ul><li><a href=#内核编译>内核编译</a></li><li><a href=#制作文件系统>制作文件系统</a><ul><li><a href=#下载编译和安装busybox>下载、编译和安装busybox</a></li><li><a href=#形成根文件夹结构>形成根文件夹结构</a></li><li><a href=#启动>启动</a></li><li><a href=#退出qemu>退出qemu</a></li><li><a href=#问题>问题</a></li></ul></li></ul></nav></aside><p>使用qemu模拟arm环境运行编译好的内核</p><h2 id=内核编译>内核编译</h2><p>环境安装(ubuntu)</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>sudo apt install build-essential libssl-dev libncurses5-dev bison flex
</span></span></code></pre></td></tr></table></div></div><p>arm内核默认配置位置，其它平台类似</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>arch/arm/configs
</span></span></code></pre></td></tr></table></div></div><p>make 后添加<code>O=out</code>可以将编译生成的一些.o等文件放到out目录中
配置<code>.config</code></p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>make  vexpress_defconfig ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
</span></span></code></pre></td></tr></table></div></div><p>编译</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
</span></span></code></pre></td></tr></table></div></div><p>编译生成内核位置以及相关设备树生成文件</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>arch/arm/boot/zImage
</span></span><span style=display:flex><span>arch/arm/boot/dts/vexpress-v2p-ca9.dtb 
</span></span></code></pre></td></tr></table></div></div><p>使用qemu 启动编译好的内核</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>qemu-system-arm -M vexpress-a9 -m 512m -kernel ./qemu-image/zImage -dtb boot/vexpress-v2p-ca9.dtb -nographic -append console=ttyAMA0
</span></span></code></pre></td></tr></table></div></div><h2 id=制作文件系统>制作文件系统</h2><h3 id=下载编译和安装busybox>下载、编译和安装busybox</h3><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>wget http://www.busybox.net/downloads/busybox-1.20.2.tar.bz2
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>make defconfig
</span></span><span style=display:flex><span>make CROSS_COMPILE=arm-linux-gnueabi- O=out
</span></span><span style=display:flex><span>make install CROSS_COMPILE=arm-linux-gnueabi- O=out
</span></span></code></pre></td></tr></table></div></div><p>make menuconfig
进入 Settings
勾选 Build static binary (no shared libs)</p><p>安装完毕后。会在busybox文件夹下生成_install文件夹。该文件夹下的程序就是单板执行所须要的命令。</p><h3 id=形成根文件夹结构>形成根文件夹结构</h3><p>先在Ubuntu主机环境下，形成文件夹结构，里面存放的文件和文件夹与单板上执行所须要的文件夹结构全然一样。然后再打包成镜像（在开发板看来就是SD卡）。这个暂时的文件夹结构称为根文件夹</p><p>目录下就会生成一个_install 文件夹，就是编译结果，进入这个文件夹进行配置</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>cd</span> _install
</span></span><span style=display:flex><span>mkdir proc
</span></span><span style=display:flex><span>mkdir sys
</span></span><span style=display:flex><span>touch init
</span></span><span style=display:flex><span>gedit init
</span></span></code></pre></td></tr></table></div></div><p>编辑init：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#ff79c6>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#ff79c6></span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;{==DBG==} INIT SCRIPT&#34;</span>
</span></span><span style=display:flex><span>mkdir /tmp
</span></span><span style=display:flex><span>mount -t proc none /proc
</span></span><span style=display:flex><span>mount -t sysfs none /sys
</span></span><span style=display:flex><span>mount -t debugfs none /sys/kernel/debug
</span></span><span style=display:flex><span>mount -t tmpfs none /tmp
</span></span><span style=display:flex><span><span style=color:#6272a4>#mount指令 挂载某个分区到某个文件，这样就将分区与文件建立联系从而访问文件时就可以访问分区。</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># insmod /xxx.ko # 加载模块</span>
</span></span><span style=display:flex><span>mdev -s 
</span></span><span style=display:flex><span><span style=color:#6272a4># We need this to find /dev/sda later</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>echo</span> -e <span style=color:#f1fa8c>&#34;{==DBG==} Boot took </span><span style=color:#ff79c6>$(</span>cut -d<span style=color:#f1fa8c>&#39; &#39;</span> -f1 /proc/uptime<span style=color:#ff79c6>)</span><span style=color:#f1fa8c> seconds&#34;</span>
</span></span><span style=display:flex><span>setsid /bin/cttyhack setuidgid <span style=color:#bd93f9>1000</span> /bin/sh <span style=color:#6272a4>#normal user</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># exec /bin/sh #root</span>
</span></span></code></pre></td></tr></table></div></div><p>在_install目录下find . | cpio -o &ndash;format=newc > ./rootfs.img将文件夹里的内容打包成一个文件系统。</p><h3 id=启动>启动</h3><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>qemu-system-arm -M vexpress-a9 -m 512m -kernel zImage -dtb vexpress-v2p-ca9.dtb -nographic -append console=ttyAMA0 -initrd rootfs.img
</span></span></code></pre></td></tr></table></div></div><h3 id=退出qemu>退出qemu</h3><p>在没有图形界面的情况下，可以使用 Ctrl+A 再按X的方式退出
也可以使用如下命令彻底退出</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>ps -A | grep qemu-system-arm | awk &#39;{print $1}&#39; | xargs sudo kill -9
</span></span></code></pre></td></tr></table></div></div><h3 id=问题>问题</h3><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>can&#39;t open /dev/tty3: No such file or directory
</span></span><span style=display:flex><span>can&#39;t open /dev/tty2: No such file or directory
</span></span><span style=display:flex><span>can&#39;t open /dev/tty4: No such file or directory
</span></span><span style=display:flex><span>can&#39;t open /dev/tty3: No such file or directory
</span></span></code></pre></td></tr></table></div></div></article></div></body><div><small>words: 726 tags:</small></div></html></body><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?bd28dafb59c7621d0ab721cefd01691b",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script>
<script>LA.init({id:"JMTlKgP6j8mqnJSa",ck:"JMTlKgP6j8mqnJSa"})</script></html>